.skills-section {
    padding: 50px;
    color: white;
    text-align: center;
    justify-content: center;
  }
  
  .skills-title {
    position: relative;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
  }

  .skills-section h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    width: 60px;
    height: 3.2px;
    background-color: #d76f30;
    transform: translateX(-60%);
    border-radius: 2px;
}
  
  .skills-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    padding: 0 150px;
  }
  
  .skills-card {
    border-radius: 10px;
    padding: 20px;
    /* width: 344px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border: 2px solid white;
    transition: transform 0.5s;
  }

  .skills-card:hover {
    transform: scale(1.05);
  }  
  
  .skill-icon {
    font-size: 40px;
    margin-bottom: 20px;
  }
  
  .skills-card h3 {
    font-size: 23px;
    margin: 18px 0;
    color: #7da2a9;
  }
  
  .skills-card ul {
    list-style-type: none;
    padding: 8px;
  }
  
  .skills-card li {
    font-size: 18px;
    margin: 8px 0;
    color: #D8D8D8;
  }

  @media(max-width:480px) {

    .skills-section {
      margin-top: 30px;
      padding: 0;
    }

    .skills-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    .skills-container > div:nth-child(3) {
      grid-column: span 2; 
      justify-self: center; 
    }

    .skills-card {
      padding: 10px;
      width: 150px;
    }

    .skill-icon {
      font-size: 25px;
    }

    .skills-card h3 {
      font-size: 12px;
      margin: 10px 0;
    }

    .skills-card ul {
      padding: 0px;
    }

    .skills-card li {
      font-size: 10px;
      margin: 5px 0;
      
    }
  }
  
